ScratchpadBindings/KeypadPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ScratchpadBindings.KeypadPage"
             xmlns:local="clr-namespace:ScratchpadBindings">
    <ContentPage.Content>
        
        <Grid VerticalOptions="Center"
              HorizontalOptions="Center">
            <Grid.BindingContext>
                <local:KeypadViewModel />
            </Grid.BindingContext>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>    
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Frame Grid.Column="0" OutlineColor="Accent">
                    <Label Text="{Binding Path=DisplayText}"/>
                </Frame>
                <Button Grid.Column="1" Text="&#x21E6;" Command="{Binding Path=DeleteCharCommand}"/>
                
            </Grid>
            
            <Button Grid.Row="1" Grid.Column="0" Text="1" Command="{Binding Path=AddCharCommand}" CommandParameter="1"/>
            <Button Grid.Row="1" Grid.Column="1" Text="2" Command="{Binding Path=AddCharCommand}" CommandParameter="2"/>
            <Button Grid.Row="1" Grid.Column="2" Text="3" Command="{Binding Path=AddCharCommand}" CommandParameter="3"/>
            
            <Button Grid.Row="2" Grid.Column="0" Text="4" Command="{Binding Path=AddCharCommand}" CommandParameter="4"/>
            <Button Grid.Row="2" Grid.Column="1" Text="5" Command="{Binding Path=AddCharCommand}" CommandParameter="5"/>
            <Button Grid.Row="2" Grid.Column="2" Text="6" Command="{Binding Path=AddCharCommand}" CommandParameter="6"/>
            
            <Button Grid.Row="3" Grid.Column="0" Text="7" Command="{Binding Path=AddCharCommand}" CommandParameter="7"/>
            <Button Grid.Row="3" Grid.Column="1" Text="8" Command="{Binding Path=AddCharCommand}" CommandParameter="8"/>
            <Button Grid.Row="3" Grid.Column="2" Text="9" Command="{Binding Path=AddCharCommand}" CommandParameter="9"/>
            
            <Button Grid.Row="4" Grid.Column="0" Text="*" Command="{Binding Path=AddCharCommand}" CommandParameter="*"/>
            <Button Grid.Row="4" Grid.Column="1" Text="0" Command="{Binding Path=AddCharCommand}" CommandParameter="0"/>
            <Button Grid.Row="4" Grid.Column="2" Text="#" Command="{Binding Path=AddCharCommand}" CommandParameter="#"/>
        
        </Grid>
        
    </ContentPage.Content>
</ContentPage>
