ScratchpadBindings/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             x:Class="ScratchpadBindings.MainPage"
             xmlns:local="clr-namespace:ScratchpadBindings"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <StackLayout Padding="10, 50, 10, 0">
        <StackLayout.BindingContext>
            <local:HslViewModel />
        </StackLayout.BindingContext>
        
        <BoxView HeightRequest="500"
                 BackgroundColor="{Binding Path=Color}"/>
        
        <StackLayout Padding="10">
            
            <Label VerticalOptions="Start"
                   Margin="10"
                   Text="{Binding Path=Hue, StringFormat='Hue = {0:F2}'}"/>
            
            <Slider VerticalOptions="Start"
                    Value="{Binding Path=Hue}"/>
            
            <Label VerticalOptions="Start"
                   Margin="10"
                   Text="{Binding Path=Saturation, StringFormat='Saturation = {0:F2}'}"/>
            
            <Slider VerticalOptions="Start"
                    Value="{Binding Path=Saturation}"/>
            
            <Label VerticalOptions="Start"
                   Margin="10"
                   Text="{Binding Path=Luminosity, StringFormat='Luminosity = {0:F2}'}"/>
            
            <Slider VerticalOptions="Start"
                    Value="{Binding Path=Luminosity}"/>
            
        </StackLayout>
        
    </StackLayout>
</ContentPage>